{
  "name": "Ignite One",
  "short_name": "Ignite One",
  "lang": "nl",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#FF4B1C",
  "background_color": "#110B0B",
  "display": "standalone",

  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "url": "/"
    },
    {
      "name": "About",
      "short_name": "About",
      "url": "/about"
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "url": "/projects"
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "url": "/contact"
    }
  ]
}